# SCSTEWA

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aibobscstewa/app/: AIBOBApplication.kt  AboutActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_aibob_logo.xml  ic_briefcase.xml  ic_fist.xml  ic_flag.xml  ic_handshake.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_news.xml  ic_offline.xml  ic_play.xml  ic_privacy.xml  ic_star.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
